<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inheritance.coc.quizalarm">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:enabled="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.inheritance.coc.quizalarm.MainScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.inheritance.coc.quizalarm.AddAlarm"
            android:label="@string/title_activity_add__alarm" />
        <activity
            android:name="com.inheritance.coc.quizalarm.AlarmRings"
            android:taskAffinity=""
            android:excludeFromRecents="true" />

        <service
            android:name="com.inheritance.coc.quizalarm.RingtoneService"
            android:enabled="true"
            android:exported="true" />

        <!--
            <receiver
            android:name=".Alarm_Receiver"
            android:enabled="true"
            android:exported="true" />
        -->
        <receiver
            android:name="com.inheritance.coc.quizalarm.Alarm_Receiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name="com.inheritance.coc.quizalarm.Settings"></activity>
    </application>

</manifest>